; REACT_APP_ADDRESS_API=PCW45-12345-12345-1234X;
REACT_APP_ADDRESS_API=pDJ9sT8N_U6Mom1t-r7LSg32761

REACT_APP_ECOES_API=52NT-4QZ8-WD65-N7TV

REACT_APP_XOSERVE_API=mnOf4C5KMUdD0MfDw8EaPwNZ5oHXqIBL

REACT_APP_apiKey=AIzaSyC1Njy7v6xO6x7K-8PAT2T1MRSmq1EI9iQ

REACT_APP_authDomain=saving-portal.firebaseapp.com

REACT_APP_projectId=saving-portal

REACT_APP_storageBucket=saving-portal.appspot.com

REACT_APP_messagingSenderId=887413800693

REACT_APP_appId=1:887413800693:web:c87729e29b05f388150fbc

REACT_APP_measurementId=G-ECBVMRGYMC
